<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Imperial Homes Mortgage Bank</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/imperial_logo.png" rel="icon" />
    <link href="assets/img/imperial_logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/4635ab7630.js"
      crossorigin="anonymous"
    ></script>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="d-flex row-reverse"></div>
    <div class="d-flex justify-content-start"></div>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <div class="logo d-flex flex-row align-items-center">
          <a href="index.html"
            ><img src="assets/img/imperial_logo.png" alt="" class="img-fluid"
          /></a>
          <div>
            <p id="imperial" style="font-size: 20px; font-weight: 700">
              Imperial Homes Mortgage Bank
            </p>
          </div>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href=""
                ><span>About Us</span>
                <i class="fa-sharp fa-solid fa-caret-down"></i
              ></a>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Leadership</span>
                    <i class="fa-solid fa-caret-right"></i>
                  </a>
                  <ul>
                    <li><a href="directors.html">Directors</a></li>
                    <li><a href="management.html">Management</a></li>
                  </ul>
                </li>
                <li>
                  <a href="./assets/books/Whistle-Blowing-Policy.pdf"
                    >Whitsle Blower Policy</a
                  >
                </li>
                <li>
                  <a
                    href="./assets/books/GUIDELINES-ON-ACCESSING-RETIREMENT-SAVINGS-ACCOUNT.pdf"
                    >RSA Access Guidelines</a
                  >
                </li>
                <li>
                  <a href="./assets/books/Privacy-policy-IHMB-LSYS-004.pdf"
                    >Privacy Policy</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto" href="productandservices.html"
                >Product & Services</a
              >
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>Forms</span>
                <i class="fa-sharp fa-solid fa-caret-down"></i>
              </a>
              <ul>
                <li>
                  <a href="https://withdrawalrequest.imperialmortgagebank.com/"
                    >Withdrawal Request</a
                  >
                </li>
                <li>
                  <a href="https://lms.imperialmortgagebank.com/"
                    >Mortgage Request</a
                  >
                </li>
                <li class="dropdown">
                  <a href="https://www.accountopening.imperialmortgagebank.com/"
                    ><span>Account Opening</span></a
                  >
                </li>
                <li>
                  <a href="loaneligibility.html">Loan Eligibility Calculator</a>
                </li>
                <li>
                  <a href="http://rsa.imperialmortgagebank.com/">RSA Form</a>
                </li>
                <li><a href="ninvalidation.html">BVN & NIN Collection</a></li>
                <li>
                  <a
                    href="https://account-reactivation.imperialmortgagebank.com"
                    >Account Re-activation</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.accountopening.imperialmortgagebank.com/referee/individual"
                    >Referee Form</a
                  >
                </li>
                <li>
                  <a href="./assets/books/corporatebank.pdf"
                    >Corporate i-Bank Form</a
                  >
                </li>

                <li>
                  <a href="propertyInterest.html"
                    >Property Interest Questionaire Form</a
                  >
                </li>
                <li><a href="nhfform.html">NHF Application Form</a></li>
                <li>
                  <a href="https://www.mortgagebroker.imperialmortgagebank.com/"
                    >Realtor</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto" href="contact.html">Support</a>
            </li>
            <li><a class="nav-link scrollto" href="carers.html">Careers</a></li>

            <li>
              <a class="nav-link scrollto" href="property.html">Properties</a>
            </li>
            <li>
              <a
                id="remv"
                class="nav-link scrollto"
                href="https://ibs.imperialmortgagebank.com "
                >Internet Banking</a
              >
            </li>

            <li>
              <a
                id="remv"
                class="nav-link scrollto"
                href="https://www.accountopening.imperialmortgagebank.com/"
                >Open Account</a
              >
            </li>
          </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
        <div id="extra">
          <a href="https://www.accountopening.imperialmortgagebank.com/">
            <p class="getstarted d-flex align-content-around flex-wrap">
              Open <br />
              Account
            </p>
          </a>

          <a href="https://ibs.imperialmortgagebank.com">
            <p class="getstarted d-flex align-content-around flex-wrap">
              Internet <br />
              Banking
            </p>
          </a>
          <!-- <a href="https://www.mortgagebroker.imperialmortgagebank.com/">
       <p class="getstarted d-flex align-content-around flex-wrap">
        Realtor <br>
       </p> 
      </a> -->
          <a href="ninvalidation.html">
            <p class="getstarted d-flex align-content-around flex-wrap">
              NIN Collection <br />
            </p>
          </a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <section style="margin-top: 100px" id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <p>About Imperial Homes</p>
        </div>

        <div class="row">
          <div
            class="col-lg-12 d-flex align-items-stretch"
            style="padding-bottom: 40px; margin-bottom: 40px"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="info">
              <h1>Our Vision</h1>
              <p>To be the leading mortgage bank out of Africa.</p>
            </div>
          </div>
          <div
            class="col-lg-12 d-flex align-items-stretch"
            style="padding-bottom: 40px; margin-bottom: 40px"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="info">
              <h1>Our Mission</h1>
              <p>We will make mortgages easy and affordable.</p>
            </div>
          </div>
          <div
            class="col-lg-12 d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="info">
              <h1>Our History</h1>
              <article style="text-align: justify">
                <p>
                  Imperial Homes Mortgage Bank Limited is a Mortgage Bank duly
                  licensed by the Central Bank of Nigeria to undertake mortgage
                  banking and related services. It was originally incorporated
                  in 1992 as Citizens Savings and Loans Limited. But the name
                  was changed in 1997 to New Patriot Building Society Limited.
                  Guaranty Trust Bank plc acquired the company in August 2007 as
                  a wholly-owned subsidiary and changed its name to GTHomes
                  Limited to reflect its relationship with GTBank. Imperial
                  Homes Mortgage Bank Limited then commenced operation in
                  January 2008.
                </p>
                <p>
                  In 2010 the Central Bank of Nigeria (CBN) reviewed the
                  Universal Banking Model which had governed Nigerian banking
                  since 2000 and banks were required to organize as either
                  mono-line businesses or to register under a holding company
                  arrangement. Guaranty Trust Bank Limited decided to divest
                  from all its subsidiaries including GTHomes.
                </p>
                <p>
                  The Bank is made up of teams of diligent professionals
                  established to provide quality mortgage and financial services
                  to corporate organizations, professionals, workers as well as
                  cooperative societies and their members. The company’s
                  operations and business philosophy are based on the cardinal
                  principles of Customer Focus, Customer Service and Total
                  Quality Management.
                </p>
                <p>
                  We are resolute in our desire to change the landscape of the
                  mortgage industry for the benefit of the public in general,
                  and our customers, in particular. Pursuant to this objective,
                  we apply a robust and functional technology to deliver
                  innovative products, services, and processes to our customers.
                  Leveraging on our core values of innovativeness, diligence,
                  empathy, and integrity, we strive without fail to provide our
                  customers with the best service in mortgages and real estate,
                  benchmarking ourselves against the best providers of similar
                  services globally.
                </p>
                <p>
                  Our core business is the provision of cutting edge services to
                  the housing and mortgage sector within the financial services
                  industry and with a specific focus on:
                </p>

                <ul style="padding-left: 140px; font-weight: 700">
                  <li>Savings and Deposits</li>
                  <li>Mortgages</li>
                  <li>Loans and Advances</li>
                  <li>Real Estate</li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Us Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 footer-contact">
              <h3><img src="./assets/img/imperial_logo.png" alt="" /></h3>
              <p>
                Head Office 27 Keffi Street, off Awolowo Road, Ikoyi, Lagos
                <br />
                Abuja Office: Plot 266, FMBN Building, By Ceddi Plaza, Central
                Business District, Abuja. <br />
                <strong>Phone:</strong> (+234) 702 5126 457
                <br />
                <strong>Email:</strong> info@imperialmortgagebank.com,
                customercare@imperialmortgagebank.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="about.html">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="https://withdrawalrequest.imperialmortgagebank.com/"
                    >Withdrawal Request</a
                  >
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="https://www.accountopening.imperialmortgagebank.com/"
                    >Open Account</a
                  >
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="https://ibank.imperialmortgagebank.com/bankonline/"
                    >Internet Banking</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p></p>
              <div class="social-links mt-3">
                <a
                  href="https://www.instagram.com/imperialhomesmortgagebank/"
                  class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/imperial-homes-mortgage-bank-limited/"
                  class="linkedin"
                  ><i class="bx bxl-linkedin"></i
                ></a>
                <a href="https://twitter.com/ImperialHomesMB" class="twitter"
                  ><i class="bx bxl-twitter"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    <br/>
      <center><strong><span>Imperial Homes Mortgage Bank is licensed by the Central Bank of Nigeria. All deposits are insured by Nigeria Deposit Insurance Corporation</span></strong></center>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright
          <strong><span>Imperial Homes Mortgage Bank</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
